

PORT=YOUR_CREDENTIALS

MONGODB_URI_LOCAL = YOUR_CREDENTIALS

MONGODB_URI_LOCAL= 'mongodb+srv://<username>:<password>@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


USER_MAILTRAP = TUCORREO-gmail
PASS_MAILTRAP = TUCONTRASEÑA-APP-GMAIL

